.container {
  position: relative;
  height: 100%;
  padding-bottom: 100px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 40%;
  margin: 10rem auto;
  border-radius: 10px;
  box-shadow: 5px 5px 15px hsl(218, 22%, 67%);
  color: hsl(204, 43%, 93%);
}

.box {
  padding: 2rem;
}

.box1 {
  grid-column: 1/3;
  background-color: #FFF;
  color: hsl(218, 22%, 67%);
  border-radius: 10px 10px 0 0;
  padding: 2.5rem 2rem;
}

.box1 p {
  font-size: 1rem;
}

.box2 {
  background-color: hsl(179, 62%, 40%);
  border-radius: 0 0 0 10px;
}

.box3 {
  background-color: hsl(179, 62%, 43%);
  border-radius: 0 0 10px 0;
}

body {
  font-family: 'Karla', sans-serif;
  background-color: hsl(204, 43%, 93%);
  font-size: 14px;
}

p {
  margin: 1px;
}

h1 {
  margin-top: 0;
  color: hsl(179, 62%, 40%);
}

h3 {
  font-weight: 700;
  color: #fff;
}

footer {
  font-size: 12px;
  width: 80%;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 10px;
  color: hsl(234, 12%, 34%);
}

span {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 40px;
}

a {
  font-weight: 700;
  text-decoration: none;
  color: hsl(234, 12%, 34%);
}

a:hover {
  color: hsl(179, 62%, 43%);
}

.sign-up {
  text-align: center;
  font-weight: 700;
  border-radius: 7.5px;
  background-color: hsl(71, 73%, 54%);
  padding: 0.8rem;
  box-shadow: 5px 5px 10px hsl(179, 62%, 30%);
  width: 100%;
  margin: auto;
  color: #FFF;
  border: none;
}

.sign-up:hover {
  background-color: #FFF;
  color: hsl(179, 62%, 30%);
  cursor: pointer;
}

.sub {
  color: hsl(71, 73%, 54%);
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    width: 80%;
  }

  .box1 {
    grid-column: 1;
    border-radius: 10px 10px 0 0;
    padding: 2.5rem 2rem;
  }

  .box2 {
    border-radius: 0;
    grid-column: 1;
    grid-row: 2;
  }

  .box3 {
    border-radius: 0 0 10px 10px;
    grid-column: 1;
    grid-row: 3;
  }
}
